@font-face {
    font-family: Grotesk;
    src: url(../fonts/grotesk.ttf);
}

* {
    font-family: Grotesk;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body {
    background-color: #233541;
    overflow: hidden;
}

.leftmenu {
    position: fixed;
    left: -80%;
    width: 80%;
    height: 100vh;
    z-index: 999;
    background-color: #1f303c;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.7s;
}

#close {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 30px;
}

.leftmenu .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.leftmenu .logo img {
    width: 70px;
}

.leftmenu ul {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 40px;
    width: 80%;
}

.leftmenu ul li {
    width: 100%;
}

.leftmenu ul li div {
    width: 100%;
    background-color: #324451;
    padding: 10px;
    height: 44px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.leftmenu ul li div img {
    width: 20px;
}

.leftmenu ul li div p {
    font-weight: 800;
    color: white;
    font-size: 0.9rem;
}

.mobile {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 50%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    overflow: hidden;
    transition: 0.7s;
}

.topbar {
    width: 100%;
    padding: 20px;
    background-color: #1a2a35;
}

.topbar .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topbar .header img {
    width: 20px;
}

h1 {
    color: white;
    font-size: 1rem;
    font-weight: 500;
}

h2 {
    color: #444;
    font-size: 1rem;
    font-weight: 500;
}

.searchbar {
    width: 100%;
    height: 44px;
    border-radius: 10px;
    background-color: white;
    font-size: 0.9rem;
    color: #333;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.searchbar img {
    width: 18px;
}

.searchbar input {
    flex: 1;
    background-color: transparent;
}

.topbar .searchbar {
    margin-top: 20px;
}

.maincontent {
    position: relative;
    width: 100%;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
}

.page {
    position: absolute;
    left: 40px;
    top: 40px;
    padding: 20px;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: 0.7s;
}

.page.active {
    opacity: 1;
    left: 0;
    top: 0;
}

ul {
    list-style: none;
}

.maincontent ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.maincontent ul li {
    width: 100%;
}

.maincontent ul li:first-child {
    margin-top: 20px;
}

.cardview {
    width: 100%;
    display: flex;
    flex-direction: column;
    word-break: break-all;
    gap: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 10px 20px;
    padding: 20px;
    border-radius: 20px;
    position: relative;
}

.cardview .informative {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.cardview .informative .word {
    font-weight: 500;
    color: #444;
    font-size: 0.9rem;
}

.cardview .informative .info {
    color: rgb(110, 160, 252);
    font-weight: 800;
    font-size: 1rem;
}

.cardview .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardview .details .actions {
    display: flex;
    align-items: center;
    position: absolute;
    top: -20px;
    right: 0;
}

.cardview .details .actions div {
    width: 37px;
    height: 37px;
    display: grid;
    place-items: center;
    border-radius: 20px;
    background-color: white;
    border: 1px solid #aaa;
}

.cardview .details .actions div:first-child {
    width: 34px;
    height: 34px;
    background-color: white;
}

.cardview .details .actions img {
    width: 20px;
}

.cardview .separator {
    margin-top: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #eee;
}

.menubar {
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #1a2a35;
}

.menubar .item,
.menubar .element {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    transition: 0.4s;
}

.menubar .item:hover,
.menubar .element:hover {
    animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.menubar .item p,
.menubar .element p {
    font-size: 0.7rem;
    color: #fff;
    display: none;
}

.menubar .item img,
.menubar .element img {
    width: 24px;
    opacity: 0.6;
    transition: 0.4s;
}

.menubar .item.active img {
    opacity: 1;
}

.popup {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    z-index: 2;
    transition: 0.7s;
}

.popup .topbar {
    padding: 40px;
}

.layer {
    width: 100%;
    flex: 1;
    display: block;
    overflow-y: auto;
    padding: 20px;
    padding-top: 0;
}

.layer .informative {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.layer .informative .title h3 {
    font-size: 1.1rem;
    color: #444;
    font-weight: 500;
}

.layer .informative .tag {
    padding: 7px;
    border-radius: 20px;
    background-color: #1a2a35;
    color: white;
    font-size: 0.87rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.conjugation {
    padding: 30px;
    background-color: #f4f4f4;
    border-radius: 20px;
    margin-bottom: 40px;
    padding-top: 40px;
    position: relative;
    font-size: 1.1rem;
}

.conjugation .label {
    position: absolute;
    left: 10px;
    top: -20px;
    width: 6rem;
    height: 44px;
    display: grid;
    place-items: center;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 24px;
    background-color: #1a2a35;
}

.conjugation .label p {
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
}

.conjugation:last-child {
    margin-bottom: 0;
}

.details-text {
    font-size: 0.9rem;
    color: #333;
    line-height: 1.7;
    margin-top: 20px;
    margin-bottom: 20px;
}

.splashscreen {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    background: #e5e5e5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: 0.4s;
}

.splashscreen .logo {

    display: grid;
    place-items: center;
}

.splashscreen .logo img {
    width: 140px;
}

.fieldset {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.fieldset p {
    color: #444;
}

.fieldset input {
    width: 100%;
    height: 44px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    border-radius: 20px;
    font-size: 1rem;
}

.fieldset textarea {
    width: 100%;
    height: 80px;
    resize: none;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    border-radius: 20px;
    font-size: 1rem;
}

.fieldset button {
    width: 100%;
    height: 50px;
    background-color: #1a2a35;
    color: white;
    border-radius: 25px;
    font-size: 1rem;
}

#sendbtn{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.logo{
    width: 80px;
}

.descriptive{
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 30px;
}

.descriptive div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.descriptive div p{
    font-size: 0.9rem;
    color: #777;
    line-height: 1.4;
}

.descriptive div p.title{
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}